body {
  background-color: #ff55aa;
  color: #550022;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  margin: 8px; }

h1, h2 {
  color: #ffffff;
  font-family: 'Emilys Candy', cursive; }

.card {
  display: flex;
  background-color: #ff88cc;
  box-shadow: 5px 5px 10px #550022;
  justify-content: space-between; }

.cards {
  display: flex;
  flex-wrap: wrap; }

.card-content {
  width: 65%;
  display: block; }

.card-img {
  display: block;
  width: 30%; }

.card-img > a > img {
  object-fit: cover; }

.search {
  width: 50%;
  margin: auto; }

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit; }

button {
  background: none;
  color: inherit;
  border: 1px dashed #550022;
  padding-left: .5em;
  padding-right: .5em;
  margin: .5em;
  font: inherit;
  cursor: pointer;
  outline: inherit; }

nav {
  font-family: 'Emilys Candy', cursive;
  color: #ffffff;
  font-size: 36px;
  border-bottom: 4px dashed #ffffff;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-evenly;
  padding-bottom: 0.5em;
  padding-top: 0.5em;
  margin-bottom: 0.5em; }

input[type="text"] {
  border: 1px dashed #ffffff;
  height: 2em;
  padding-left: 0.5em;
  background-color: inherit;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  width: 100%; }

#content {
  padding-top: 1em;
  padding-bottom: 1em; }

input[type="text"]::placeholder {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px; }

#hamburger-menu {
  display: none; }

.piece {
  display: flex;
  align-items: center; }

.piece-details {
  width: 70%;
  justify-content: center; }

.piece-picture {
  width: 30%; }

.foldable {
  display: flex;
  align-items: flex-end; }

@media screen and (max-width: 500px) {
  .card {
    width: 98%;
    margin: 1%;
    padding: 1%;
    height: 15em; }
  footer {
    font-size: 13px; } }

@media screen and (min-width: 500px) and (max-width: 1200px) {
  .card {
    width: 48%;
    margin: 1%;
    min-height: 15em; } }

@media screen and (min-width: 1200px) {
  #content {
    width: 80%;
    margin: auto; }
  footer {
    justify-content: space-evenly; }
  .card {
    width: 31%;
    margin: 1%;
    height: 15em; }
  nav > div {
    display: flex;
    flex-direction: row; }
  nav > div > div {
    padding-right: 1em;
    padding-left: 1em; }
  #hamburger-label {
    display: none; } }

@media screen and (max-width: 1200px) {
  .piece-details {
    width: 50%; }
  .piece-picture {
    width: 50%; }
  #content {
    width: 100%;
    margin: auto; }
  footer {
    flex-direction: column; }
  footer > div {
    display: flex;
    justify-content: center; }
  nav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start; }
  #hamburger-label {
    margin-top: 45px; }
  #hamburger-menu ~ div > .foldable {
    display: none; }
  #hamburger-menu:checked ~ div > .foldable {
    display: block;
    margin-top: 1em; } }

li.invisible {
  list-style: none;
  list-style-position: inside; }

li {
  list-style-image: url("/bullet.svg"); }

strong {
  color: #ffffff; }

footer {
  display: flex;
  border-top: dashed 2px #ffffff; }

footer > div {
  padding-top: 1em;
  padding-bottom: 1em; }
